.collection {

  &__container {
    display: grid;
    column-gap: 5rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 2fr));

    width: 80%;
    margin: 0 auto;

    @include respond(big-desktop) {
      width: 60%;
    }
  }

  &__card {
    position: relative;
    display: flex;
    justify-content: space-between;
    background-color: $color-grey-light-2;
    border-radius: 1rem;
    transition: all 0.5s ease;
    margin-bottom: 5rem;
    height: 35vh;

    &:hover {
      transform: translateY(-1rem);
    }
  }

  &__data {
    align-self: flex-end;
    margin: 0rem 0rem 2rem 2.5rem;
  }

  &__image {
    width: 60%;
    height: 100%;
  }

  &__name {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-weight: bold;
  }

  &__description {
    margin-bottom: 1rem;
  }

  &__button {
    margin-bottom: 1rem;
  }
}
