.sneaky {
 
  &__container {
    column-gap: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 3fr));

    width: 90%;
    margin: 0 auto;

    @include respond(big-desktop) {
      width: 60%;
    }

    @include respond(big-desktop) {
      width: 60%;
    }
  }

  &__card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2.5rem 2rem;
    border-radius: 2rem;
    overflow: hidden;
    text-align: center;
    height: 50vh;
    background-color: $color-grey-light-2;
    margin-bottom: 5rem;
    
    

    &:hover &__name {
      left: -1%;
    }

    &:hover &__image {
      transform: rotate(-30deg);
    }

    &__image {
      width: 20rem;
      height: auto;
      transition: 0.5s;
      margin-bottom: 3rem;

      &--1 {
        width: 20rem;
      }
    }

    &__name {
      position: absolute;
      left: -25%;
      top: 0;
      width: 4.5rem;
      height: 100%;
      writing-mode: vertical-rl;
      transform: rotate(180deg);
      background-color: $color-grey-dark;
      transition: all 0.3s ease-in-out;
    }

    &--name {
      font-size: 3.5rem;
      font-weight: bold;
      color: $color-primary;
      letter-spacing: 0.2rem;
    }

    &__price {
      font-size: 1.5rem;
      font-weight: 500;
      margin-bottom: 2rem;
    }
  }
}
