.special {
  
  &__container {
    column-gap: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 3fr));
    padding-top: 3rem;
    width: 90%;
    margin: 0 auto;

    @include respond(big-desktop) {
      width: 60%;
    }
  }

  &__cover {
    position: relative;
  }

  &__card {
    display: flex;
    flex-direction: column;
    padding-top: 8rem;
    // justify-content: center;
    align-items: center;
    background-color: $color-grey-light-2;

    &--sale {
      top: 3%;
      left: 3%;
      transform: rotate(0deg);
    }

    border-radius: 0.5rem;
    transition: all 0.5s ease;
    margin-bottom: 5rem;
    height: 50vh;
    overflow-y: hidden;

    &:hover &--image {
      transform: translate(-3rem, -12.5rem) rotate(-20deg);
    }

    &:hover &__data {
      transform: translateY(4rem);
    }

    &:hover &--title {
      transform: translateX(-5.5rem);
      margin-bottom: 0.5rem;
    }

    &:hover &--price {
      transform: translateX(-10rem);
      margin-bottom: 0.5rem;
    }

    &:hover &--description {
      transition-delay: 0.2s;
      opacity: 1;
      transform: translateX(-0.5rem);
    }

    &:hover &__button {
      transition-delay: 0.2s;
      opacity: 1;
      transform: translateX(-6rem);
    }

    &--image {
      position: absolute;
      width: 20rem;
      filter: drop-shadow(5px 10px 15px, rgba(8, 9, 13, 0.4));
      transition: 0.5s;
      display: block;
    }

    &--description {
      text-align: initial;
      margin-bottom: 1rem;
      opacity: 0;
      transition: 0.5s;
    }

    &__data {
      transform: translateY(18rem);
      text-align: center;
      transition: 0.5s;
    }

    &--title {
      font-size: 2rem;
      font-weight: 500;
      margin-bottom: 1rem;
      transition: 0.5s;
    }

    &--price {
      font-size: 1.5rem;
      margin-bottom: 1rem;
      transition: 0.5s;
    }

    &__button {
      opacity: 0;
      backface-visibility: hidden;
    }
  }
}
